{
  "name": "lang-percent",
  "version": "1.1.0",
  "description": "Shows the ratio of different languages in a project",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./src/main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2"
  }
}
